# BTcollecteBackEnd

./: .gitignore  TradeApp.sln
BonDeCollecte/: BonDeCollecte.csproj  Program.cs  appsettings.json  exemple.xlsx
BonDeCollecte/Controllers/: BTCollectesController.cs  ClientsController.cs  LoginsController.cs  UtilisateursController.cs
BonDeCollecte/Data/: ApplicationDbContext.cs
BonDeCollecte/GenereToken/: TokenService.cs
BonDeCollecte/GenereToken/Services/: ITokenService.cs
BonDeCollecte/Migrations/: 20251124182723_MigreInitial.Designer.cs  20251124182723_MigreInitial.cs  20251130144112_loginMigre.Designer.cs  20251130144112_loginMigre.cs  20251130202329_migrDeleteUtilisateur.Designer.cs  20251130202329_migrDeleteUtilisateur.cs  20251202020740_addRoleMigre.Designer.cs  20251202020740_addRoleMigre.cs  20251207210003_MigreIdclientsuprime.Designer.cs  20251207210003_MigreIdclientsuprime.cs  20251214213557_addFieldClientId.Designer.cs  20251214213557_addFieldClientId.cs  20251215154212_updateBtCollecte.Designer.cs  20251215154212_updateBtCollecte.cs  ApplicationDbContextModelSnapshot.cs
BonDeCollecte/Models/: BTCollecte.cs  Client.cs  Login.cs  Utilisateur.cs
BonDeCollecte/Properties/: launchSettings.json
BonDeCollecte/Views/: _ViewImports.cshtml
BonDeCollecte/wwwroot/css/: account.css  site.css
